# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]


# Генерация списка заданной длинны с рандомными элементами
from random import randint
listLength = int(input("Введите размер массива (кол-во элементов)  "))
list = [randint(-10, 30) for i in range(listLength)]
print()
print(list)
print()

# Поиск индексов элементов списка, значения которых принадлежат заданному диапазону
numberMin = int(input("Введите число минимального значения диапазона  "))
numberMax = int(input("Введите число максимального значения диапазона  "))
result = []

for i in range(len(list)):
    if list[i] >= numberMin and list[i] <= numberMax:
        result.append(i)

print(result)
