# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

listLength = int(input("Введите количество элементов списка  "))
list = [None] * listLength
list[0] = int(input("Введите первый элемент списка  "))
multNumber = int(input("Введите разность (множитель)  "))

for i in range(1, listLength):
    list[i] = list[0] + i*multNumber

print(list)

